CREATE TABLE students (
    student_id SERIAL PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    birth_date DATE
);

CREATE TABLE IF NOT EXISTS mark_card (
    card_id SERIAL PRIMARY KEY,
    subject_card VARCHAR(255) NOT NULL,
    mark_subject INT,
    stud_id INT NOT NULL,
    teacher VARCHAR(255) NOT NULL,
    data_subject DATE NOT NULL,
    FOREIGN KEY (stud_id) REFERENCES students(student_id)
);


INSERT INTO students VALUES (0, 'Олег', 'Сибинов', '12/12/2001');
INSERT INTO students VALUES (1, 'Райан', 'Гослинг', '05/10/1990');
INSERT INTO students VALUES (2, 'Мэлс', 'Такебумов', '09/02/2003');
INSERT INTO students VALUES (3, 'Денис', 'Вовов', '01/12/2001');
INSERT INTO students VALUES (4, 'Николай', 'Капибежа', '07/06/2002');
INSERT INTO students VALUES (5, 'Комару', 'Бананчики', '06/03/2004');

INSERT INTO mark_card (subject_card, mark_subject, stud_id, teacher, data_subject) VALUES
    ('Инструментальный анализ мемов', 5, 0, 'Ноклавер И.А.', '2023-01-10'),
    ('Анализ больших тик токов', 5, 0, 'Иванова И.И.', '2023-02-15'),
    ('Теория вероятности чилла', 5, 0, 'Чипичапов Р.М.', '2023-01-10'),
    ('Инструментальный анализ мемов', 4, 1, 'Ноклавер И.А.', '2023-01-10'),
    ('Анализ больших тик токов', 5, 1, 'Иванова И.И.', '2023-02-15'),
    ('Теория вероятности чилла', 3, 1, 'Чипичапов Р.М.', '2023-01-10'),
    ('Инструментальный анализ мемов', 4, 2, 'Ноклавер И.А.', '2023-01-10'),
    ('Анализ больших тик токов', 4, 2, 'Иванова И.И.', '2023-02-15'),
    ('Теория вероятности чилла', 4, 2, 'Чипичапов Р.М.', '2023-01-10'),
    ('Инструментальный анализ мемов', 4, 3, 'Ноклавер И.А.', '2023-01-10'),
    ('Анализ больших тик токов', 4, 3, 'Иванова И.И.', '2023-02-15'),
    ('Теория вероятности чилла', 5, 3, 'Чипичапов Р.М.', '2023-01-10'),
    ('Инструментальный анализ мемов', 3, 4, 'Ноклавер И.А.', '2023-01-10'),
    ('Анализ больших тик токов', 4, 4, 'Иванова И.И.', '2023-02-15'),
    ('Теория вероятности чилла', 5, 4, 'Чипичапов Р.М.', '2023-01-10'),
    ('Инструментальный анализ мемов', 3, 5, 'Ноклавер И.А.', '2023-01-10'),
    ('Анализ больших тик токов', 3, 5, 'Иванова И.И.', '2023-02-15'),
    ('Теория вероятности чилла', 3, 5, 'Чипичапов Р.М.', '2023-01-10');



